<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./dist/app.bundle.js" defer></script>
  <style>
    body {
      /* padding: 50px 100px; */
      position: relative;
    }

    .card {
      position: absolute;
      box-sizing: border-box;
      width: 340px;
      height: 260px;
      padding: 40px;
      border: 10px solid rgba(185, 178, 178, 0.733);
      background-clip: content-box;

      /* overflow: auto; */
    }

    .card__item {
      box-sizing: border-box;
      width: 340px;
      height: 260px;
      background-color: aqua;
    }

    .container {
      position: relative;
    }

    .stick {
      position: absolute;
      box-sizing: border-box;

      height: 240px;
      width: 140px;
      padding: 0.5rem;
      background-color: rgb(243, 205, 205);
    }

    .stick__content {

    }

    .stick__form {
      max-width: 100%;
      display: none;
    }

    .stick.stick_edit .stick__content {
      display: none;
    }

    .stick.stick_edit .stick__form {
      display: block;
    }
  </style>
</head>
<body>
  <!-- <div class="card" id="card"> -->
    <!-- <div class="card__item" id="cardItem"></div> -->
  <!-- </div> -->

  <button id="createStickButton">Create Stick</button>

  <div class="container" id="container">

  </div>

  <!-- <p style="height: 2000px;"></p> -->
</body>
</html>
